<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Nomadic Brothers</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.min.css">
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top"> 

<style>
	.navbar{
		min-height: 7rem;
	}
	.navbar-end{
		justify-content: center;
	}
	.navbar.is-dark{
		background-color: rgba(17, 17, 17, 0.1);
	}
	.intro-content h1{
		padding: 0;
	}
	.intro-content{
		-webkit-transform: translateY(0rem);
    	transform: translateY(0rem)
	}

</style>  

	   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h1>Nomadic Brothers</h1>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

<!--    	<ul class="intro-social">        
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-behance"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social --> -->      	

   </section> <!-- /intro -->

   <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
            <div class="container navbar-end">
                <a class="navbar-item is-active" href="#">Home</a>
                <a class="navbar-item" href="#">About</a>
                <a class="navbar-item" href="#">Contact Us</a>
            </div>
        </nav>

	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

   	<div class="row">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-4 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15/e35/21568754_275556099517114_7042365881346686976_n.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">NBLadakh</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  nbladakh
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15/e35/21480251_1849679548679006_3230781808593338368_n.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">NBLADAKH</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  nbladakh
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15/e35/21569361_128841201096002_870715077785812992_n.jpg" alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">NBLADAKH</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  NBLADAKH
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15/e35/21433521_852341054919020_4950604756792901632_n.jpg" alt="Beetle">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">NBLADAKH</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  NBLADAKH
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15//e15/21433325_1923698404550872_9199315727461384192_n.jpg" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">NBLADAKH</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  NBLADAKH
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15/e35/21433335_683353041874077_3245430962787450880_n.jpg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">NBLADAKH</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  NBLADAKH
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15/e35/21568754_275556099517114_7042365881346686976_n.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>nbladakh</h4>		      
					      <p>This is your world. Shape it or someone Else will do it for you. © @nbladakh</p>

					      <div class="categories">Catagory</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15/e35/21480251_1849679548679006_3230781808593338368_n.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>nbladakh</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15/e35/21569361_128841201096002_870715077785812992_n.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>nbladakh</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15/e35/21433521_852341054919020_4950604756792901632_n.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>nbladakh</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15//e15/21433325_1923698404550872_9199315727461384192_n.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>nbladakh</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="https://instagram.fdel1-1.fna.fbcdn.net/t51.2885-15/e15/21433325_1923698404550872_9199315727461384192_n.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>nbladakh</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

	
<section id="contact">
   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find us</h5>

   			<p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Us At</h5>

   			<p>someone@somewhere.com<br>
			   	info@somewhere.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Us At</h5>

   			<p>Phone: (+63) 555 1212<br>
			   	Mobile: (+63) 555 0100<br>
			     	Fax: (+63) 555 0101
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->

		      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-arrow-up"></i></a>
		      </div>  

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>